# ws-server-simple

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/axway/apimplus/websocket/server/: Config.java  Endpoint.java  WebSocketServer.java
src/main/resources/: log4j2.xml
